<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#fff">

<Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"/>

    <TextView
         android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="외출 시 콘센트를 끄시겠어요?"
        android:textColor="@color/co"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        />

    <!--<Space-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.5"/>-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:src="@drawable/bluetooth_pig" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

</LinearLayout>