<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <!--액션바-->
    <!--<LinearLayout-->
        <!--android:background="@color/co"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!-->-->
        <!--&lt;!&ndash;액션바 글&ndash;&gt;-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Save The Concent"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="#fff"-->
            <!--android:id="@+id/Actionbar"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:layout_marginTop="56dp"-->
        >
        <!--이거 위에 상태메세지부분-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우리 집 콘센트는 "
                    android:textSize="10pt"
                    android:id="@+id/st1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="안전 "
                    android:textSize="10pt"
                    android:textColor="@color/co"
                    android:id="@+id/st2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상태에요!"
                    android:textSize="10pt"
                    android:id="@+id/st3"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/safe_pig"
                    android:id="@+id/pig"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/nemo"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>